databases:
  - name: lookbook_demo
    plan: free
    databaseName: lookbook_demo
    user: lookbook_demo

services:
  - type: web
    name: lookbook-demo
    plan: free
    env: ruby
    buildCommand: "./bin/render_build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: lookbook_demo
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
